<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ChatBot 🤖</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<style>
	body {
		background-color: #060505;
		/* Dark background color */
		color: #060505;
		/* Light text color */
	}

	.card-header {
		font-weight: bolder;
		font-size: xx-large;
		background-color: #060505;
		color: #eaf4f3;
		border: 1pt solid #eaf4f3;


	}

	.card-body {
		background-color: #060505;
	}

	#chat-history {
		max-height: calc(100vh - 200px);
		/* Adjust height to fit the viewport */
		overflow-y: auto;
		/* Add scrollbar when content overflows */
		margin-bottom: 10%;

	}

	.chat-message {
		max-width: max-content;
		padding: 10px;
		border-radius: 10px;
		margin-bottom: 10px;
		word-wrap: break-word;

	}

	.chat-message.user-input {
		background-color: #1b40ba;
		margin-left: auto;
		color: #eaf4f3;
		max-width: fit-content;
		padding: 10px;
		border-radius: 10px;
		margin-bottom: 10px;
		word-wrap: break-word;
		font-size: larger;
		font-weight: bold;
	}

	.chat-message.ai-response {
		background-color: greenyellow;
		margin-right: auto;
		color: #0c0c0c;
		max-width: fit-content;
		padding: 10px;
		border-radius: 10px;
		margin-bottom: 10px;
		word-wrap: break-word;
		font-size: larger;
		font-weight: bold;
	}

	#footer {
		position: fixed;
		bottom: 0;
		width: 100%;
		background-color: #060505;
		padding: 10px;
		margin-top: auto;
	}

	nav {
		border: 100pt solid wheat;
		background-color: #1b40ba;
		font-size: x-large;
		font-weight: bolder;
		padding: 10px;
		border: 10pt #eaf4f3;
		border-color: #eaf4f3;
		border-bottom: 10pt white;
	}



	#sendButton {
		color: whitesmoke;
		background-color: blue;
		font-size: larger;
		font-weight: 900;
		padding: 10px;
	}

	#urlButton {
		color: whitesmoke;
		background-color: blue;
		font-size: large;
		font-weight: bold;
		padding: 2px;
	}

	.card {
		text-align: center;
		border-bottom: 1px solid snow;
		height: 510pt;
		padding: 1pt;
		overflow-y: auto;
	}
</style>

<body>
	<!-- Navbar -->
	<nav class="navbar navbar-dark navbar-box">
		<div class="container-fluid">
			<div class="navbar-brand">RAG Based ChatBot</div>
			<!-- Move the urlResponse div to the center -->
			<div class="d-flex justify-content-center flex-grow-1">
				<div id="urlResponse" class="text-success">
					<h3>{{ URL_RESPONSE }} </h3>
				</div>
			</div>
			<form class="d-flex" id="url-form">
				<input type="text" class="form-control me-2" id="url-input" placeholder="Enter URL">
				<button type="submit" id="urlButton" class="btn btn-primary">Submit</button>
			</form>
		</div>
	</nav>


	<!-- Chatbox -->
	<div class="container mt-5">
		<!-- Chat History -->
		<div class="card">
			<div class="card-header">Chat History</div>
			<div class="card-body chat-history" id="chatHistory">
				<!-- Render user input or AI response -->
				{% for response in chat_responses %}
				<div class="{{ response.class }}">{{ response.message }}</div>
				{% endfor %}
			</div>
		</div>
	</div>

	<!-- Footer with input field -->
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="input-group mb-3">
						<input class="form-control" placeholder="Add input here" id="userInput">
						<button class="btn btn-outline-primary" type="button" id="sendButton">Send</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
		var ws = new WebSocket("ws://localhost:8000/ws");
		var sendButton = document.getElementById("sendButton");
		var userInput = document.getElementById("userInput");
		var chatHistory = document.getElementById("chatHistory");
		var lastUserMessageDiv = null;
		var isNewUserInput = true;

		ws.onmessage = function (event) {
			var message = event.data.trim();

			if (lastUserMessageDiv && !isNewUserInput) {
				var shouldAddSpace = true;
				var noPrependSpaceChars = [',', '.', '!', '?', ';', ':'];
				if (noPrependSpaceChars.includes(message.charAt(0))) {
					shouldAddSpace = false;
				}
				lastUserMessageDiv.textContent += (shouldAddSpace ? " " : "") + message;
			} else {
				var messageDiv = document.createElement("div");
				messageDiv.textContent = message;
				messageDiv.className = "chat-message ai-response";
				chatHistory.appendChild(messageDiv);
				lastUserMessageDiv = messageDiv;
				isNewUserInput = false;
			}
		};

		sendButton.addEventListener('click', sendMessage);

		function sendMessage() {
			var message = userInput.value.trim();

			if (message) {
				var userInputDiv = document.createElement("div");
				userInputDiv.textContent = message;
				userInputDiv.className = "chat-message user-input";
				chatHistory.appendChild(userInputDiv);
				chatHistory.scrollTop = chatHistory.scrollHeight;
			}

			ws.send(message);
			userInput.value = "";
			isNewUserInput = true;
			lastUserMessageDiv = null;
		}

		userInput.addEventListener('keypress', function (event) {
			if (event.key === 'Enter' && !event.ctrlKey) {
				event.preventDefault();
				sendMessage();
			}
		});

		function url_retrieval() {
			var url = document.getElementById("url-input").value;
			var formData = new FormData();
			formData.append("url", url);

			fetch("/url", {
				method: "POST",
				body: formData,
			})
				.then((response) => response.json())
				.then((data) => {
					console.log(data);
					if (data && data.URL_RESPONSE) {
						var urlResponseDiv = document.getElementById("urlResponse");
						// Apply yellow-green color to the URL response
						urlResponseDiv.style.color = "yellowgreen";
						urlResponseDiv.textContent = data.URL_RESPONSE;
					}
				})
				.catch((error) => {
					console.error("Error:", error);
				});
		}


		document.addEventListener("DOMContentLoaded", function () {
			var urlForm = document.getElementById("url-form");

			urlForm.addEventListener("submit", function (event) {
				event.preventDefault();
				url_retrieval();
			});
		});
	</script>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
		integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
		integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
		crossorigin="anonymous"></script>
</body>

</html>